<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smstasks_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <EditText
        android:id="@+id/smstasks_old_pass_phrase_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smstasks_old_pass_hint"
        android:inputType="textPassword"
        android:singleLine="true" >
		<requestFocus />
		</EditText>

    <EditText
        android:id="@+id/smstasks_new_pass_phrase_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smstasks_new_pass_hint"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/smstasks_confirm_pass_phrase_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smstasks_confirm_pass_hint"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/smstasks_whitelist1_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smstasks_whitelist1_hint"
        android:inputType="phone"
		android:singleLine="true" />

    <EditText
        android:id="@+id/smstasks_whitelist2_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smstasks_whitelist2_hint"
        android:inputType="phone"
		android:singleLine="true" />

    <EditText
        android:id="@+id/smstasks_whitelist_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smstasks_whitelist3_hint"
        android:inputType="textEmailAddress"
		android:singleLine="true" />

    <Button
        android:id="@+id/smstasks_change_pass_phrase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smstasks_change_pass_phrase_string" />

    <Button
        android:id="@+id/smstasks_change_whitelist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smstasks_change_whitelist_string" />

    <Button
        android:id="@+id/how_to_use_smstasks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smstasks_how_to_use_button_string" />

    <TextView 
		android:id="@+id/smstasks_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smstasks_activity_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
